{
  "ConnectionStrings": {
    "TutorialConnection": "server=localhost;database=EFTutorial;user=tutorial;password=tutorial"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
